# UNCCCapstone

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uncc/habittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncc/habittracker/: AccountFragment.java  ApproveVerification.java  CreateEventsFragment.java  CreateHabitFragment.java  DashboardFragment.java  DiscoveryFragment.java  EditAccount.java  EditEventFragment.java  EventsFragment.java  FollowingFragment.java  FollowingUserProfile.java  HabitSpinnerAdapter.java  HabitsFragment.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  SignUpFragment.java  UpdateEmailFragment.java  UpdatePasswordFragment.java  ViewEventFragment.java
app/src/main/java/com/uncc/habittracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/uncc/habittracker/data/model/: Event.java  Events.java  Follower.java  Habit.java  HabitProgress.java  LoggedInUser.java  User.java  UserHabit.java  UserHabitDoc.java  VerificationRequest.java
app/src/main/java/com/uncc/habittracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/uncc/habittracker/utilities/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  dashboard_row_item.xml  dialog_choose_habit.xml  event_row_item.xml  following_row_item.xml  fragment_approve_verification.xml  fragment_create_events.xml  fragment_create_habit.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_edit_event.xml  fragment_edit_user.xml  fragment_events.xml  fragment_follower_account.xml  fragment_following_user_profile.xml  fragment_habits.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_user_account.xml  fragment_view_event.xml  habit_row_item.xml  habit_spinner_item.xml  item_verification_request.xml  people_row_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/com/uncc/habittracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
