<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DashboardFragment" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCompareToTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compare To"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/weeklyProgressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly Progress"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteCompareToTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/weeklyProgressTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/dashboard_row_item" />




</androidx.constraintlayout.widget.ConstraintLayout>