<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventFragment" >

    <fragment
        android:id="@+id/autoCompleteLocationFragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Location"
        app:layout_constraintBottom_toTopOf="@+id/typeSelector"

        app:layout_constraintEnd_toEndOf="@+id/editTextEventTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextEventTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLineDescription" />

    <Button
        android:id="@+id/buttonCancelEventEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/space2"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeSelector" />

    <EditText
        android:id="@+id/editTextEventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Event Title"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextEventTitle"
        app:layout_constraintStart_toStartOf="@+id/editTextEventTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventTitle" />

    <Button
        android:id="@+id/buttonEditevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Update Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space2"
        app:layout_constraintTop_toTopOf="@+id/buttonCancelEventEdit" />

    <RadioGroup
        android:id="@+id/typeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checkedButton="@id/rbStudy"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation">

        <RadioButton
            android:id="@+id/rbStudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study" />

        <RadioButton
            android:id="@+id/rbWorkOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Out"

            />

        <RadioButton
            android:id="@+id/rbLifestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mindfulness" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/editTextEventTitle"
        app:layout_constraintStart_toStartOf="@+id/editTextEventTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextDescription"
        tools:visibility="invisible" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCancelEventEdit" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextLocation"
        app:layout_constraintTop_toBottomOf="@+id/typeSelector" />

</androidx.constraintlayout.widget.ConstraintLayout>
