<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Dashboard" />

    <item
        android:id="@+id/following"
        android:icon="@android:drawable/ic_menu_view"
        android:title="DIscovery" />

    <item
        android:id="@+id/habits"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Habits" />

    <item
        android:id="@+id/events"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Events" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
</menu>