<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/people"
        android:title="People"
        app:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/sign_out"
        android:title="Sign out"
        app:showAsAction="never"
        android:visible="false" />
</menu>